spring.application.name=loadBalancer
server.servlet.context-path=/api
# Server port
server.port=8099
# Intialize the server with the following values
initial.server.count=5
//maxNumberOfRetries=
server.maxNumberOfRetries=3
server.backOffTimeInMs=1000